plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.wludio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	implementation("org.liquibase:liquibase-core:3.8.2")
	implementation 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-envers'
	implementation 'com.google.guava:guava:28.1-jre'
	implementation 'org.apache.commons:commons-lang3'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.1.0'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

	// libs for currency and unit conversions
	compile group: 'org.javamoney', name: 'moneta', version: '1.3'
	compile group: 'javax.measure', name: 'unit-api', version: '1.0'
	compile group: 'tec.units', name: 'unit-ri', version: '1.0.3'


	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
